spring.datasource.url=${DATABASE_URL} 
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url= jdbc:mysql://localhost:3306/cars
#spring.datasource.username = root
#spring.datasource.password = root
server.port=8080
spring.application.name=test
spring.jpa.hibernate.ddl-auto=update
