#spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/cars
spring.datasource.username = root
spring.datasource.password = root
server.port=8080
spring.application.name=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

